<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

    <style>
        body{margin-top:20px;
            background-color:#f2f6fc;
            color:#69707a;
            }
            .img-account-profile {
                height: 10rem;
            }
            .rounded-circle {
                border-radius: 50% !important;
            }
            .card {
                box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
            }
            .card .card-header {
                font-weight: 500;
            }
            .card-header:first-child {
                border-radius: 0.35rem 0.35rem 0 0;
            }
            .card-header {
                padding: 1rem 1.35rem;
                margin-bottom: 0;
                background-color: rgba(33, 40, 50, 0.03);
                border-bottom: 1px solid rgba(33, 40, 50, 0.125);
            }
            .form-control, .dataTable-input {
                display: block;
                width: 100%;
                padding: 0.875rem 1.125rem;
                font-size: 0.875rem;
                font-weight: 400;
                line-height: 1;
                color: #69707a;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #c5ccd6;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                border-radius: 0.35rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .nav-borders .nav-link.active {
                color: #0061f2;
                border-bottom-color: #0061f2;
            }
            .nav-borders .nav-link {
                color: #69707a;
                border-bottom-width: 0.125rem;
                border-bottom-style: solid;
                border-bottom-color: transparent;
                padding-top: 0.5rem;
                padding-bottom: 0.5rem;
                padding-left: 0;
                padding-right: 0;
                margin-left: 1rem;
                margin-right: 1rem;
            }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style=" background-color:#f2f6fc;" >
    <form method="post" enctype="multipart/form-data">{% csrf_token %}
    <div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->

        <!-- <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                 Profile picture card
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                         Profile picture image
                        <img class="img-account-profile rounded-circle mb-2" src="{% static img %}"  height="250px" width="170px" alt="">
                         Profile picture help block

                    </div>
                </div>
            </div> -->
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Add Amount</div>
                    <div class="card-body">
                        <form>
                            <!-- Form Group (username)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="inputUsername"><strong>ADD AMOUNT</strong></label>
                                <input class="form-control" id="inputUsername" placeholder="Enter the amount to add" type="number" name="amount">
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">

                                <!-- Form Group (last name)-->
                                <div class="mb-3">
                                    <label class="small mb-1" for="inputLastName"><strong>Four Digit Pin</strong></label>
                                    <input class="form-control" id="inputLastName" type="password" placeholder="Enter your pin" name="pin">
                                </div>
                            </div>
                            <!-- Form Row        -->
                            <!-- <div class="row gx-3 mb-3"> -->

                            </div>
                            <!-- Form Group (email address)-->
                            <!-- <div class="mb-3">
                                <label class="small mb-1" for="inputEmailAddress">Email address</label>
                                <input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address" name="email" value="{{a.email}}">
                            </div> -->
                            <!-- Form Row-->
                            <!-- <div class="row gx-3 mb-3"> -->
                                <!-- Form Group (phone number)-->
                                <!-- <div class="md-3">
                                    <label class="small mb-1" for="inputPhone">Phone number</label>
                                    <input class="form-control" id="inputPhone" type="number" placeholder="Enter your phone number"name="phone" value="{{a.phone}}">
                                </div> -->

                            </div>
                            <!-- Save changes button-->
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>