<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #666666;
        }

        .balance-container {
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .account-number {
            font-weight: bold;
        }

        .balance {
            font-size: 24px;
            font-weight: bold;
            color: #6dab3c;;
        }
    </style>
</head>
<body style=" background-color:#f2f6fc;">
    <div class="balance-container">
        <h1>Your Current Balance</h1>
        <p class="account-number">Account Number: {{ac}}</p>
        <p class="balance">Current Balance: {{balance}}</p>
    </div>
</body>
</html>
