<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Liberty Bank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        /* Global Styles */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url("{% static 'system.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #f2f6fc;
            margin: 0;
            padding: 0;
        }

        /* Header Styles */
        nav.navbar {
            background-color: #6dab3c;
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar-brand img {
            height: 60px;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }

        /* Content Styles */
        .content-container {
            text-align: center;
            margin-top: 100px;
            padding: 20px;
        }

        h2 {
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        .login-form {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 150px;
            height: 30px;
            margin-top: 10px;
            background-color: #6dab3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5c9530;
        }

        h3 {
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }

        a.create-account-link {
            color: blue;
            text-decoration: none;
        }

        a.create-account-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" target="_blank"><img src="{% static 'Indian-Bank-Logo.jpg' %}" alt="Bank Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:8000/banking_app/index/"><h5>Home</h5></a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
                <a class="btn btn-primary mx-2" href="http://127.0.0.1:8000/banking_app/register/">Register</a>
                <a class="btn btn-success" href="http://127.0.0.1:8000/banking_app/logregister/">Login</a>
            </div>
        </div>
    </nav>
    <div class="content-container">
        <h2><b>WELCOME TO LIBERTY BANK</b></h2>
        <div class="login-form">
            <form method="post">
                {% csrf_token %}
                <input type="text" name="un" placeholder="Enter username"><br>
                <input type="password" name="psw" placeholder="4 Digit Pin"><br>
                <input type="submit" value="Login"><br><br>
                <h5>New User? <a class="create-account-link" href="http://127.0.0.1:8000/banking_app/register/">Create a new Account</a></h5>
            </form>
        </div>
    </div>
</body>
</html>
