<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

            font-family: 'Times New Roman', Times, serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
        }

        form {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style=" background-color:#f2f6fc;" >
    <form method="post">
        {% csrf_token %}
        <div>
            <h2>SHOW MINI STATEMENT</h2>
            <br>
            <label>Enter pin:</label>
            <input type="password" name="pin" placeholder="Enter 4 digit pin">
            <br><br>
            <label>Mini Statement:</label>
            <select name="statement">
                <option>TYPE</option>
                <option value="deposit">DEPOSIT</option>
                <option value="withdraw">WITHDRAW</option>
            </select>
            <br><br><br>
            <input type="submit" value="Generate statement">
        </div>
    </form>
</body>
</html>
